messaging.exchange.restaurant=restaurant
messaging.queue.order=order.doneForDelivery
messaging.queue.stock=stock
messaging.queue.delivery=delivery
messaging.routing-key.delivery=delivery.delivered
messaging.routing-key.deadletter=deadLetter
messaging.queue.deadletter=deadLetterQueue
messaging.exchange.deadletter=deadLetterExchange
# Application-specific configuration
http-client.root-path.menu=http://localhost:8082
# Web
server.port=8085
# MongoDB (see: development/docker-compose.yml)
# N.B: Add auth in production (use env vars)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=delivery
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.auto-index-creation=true
# RabbitMQ (see: development/docker-compose.yml and RabbitMqConfiguration)
# N.B: Add auth in production (use env vars)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple


