
# Web
server.port=8080
# MongoDB (see: development/docker-compose.yml)
# N.B: Add auth in production (use env vars)
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.auto-index-creation=true
# RabbitMQ (see: development/docker-compose.yml and RabbitMqConfiguration)
# N.B: Add auth in production (use env vars)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple